//1.Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа
let inputNumber = prompt("Введите число (для первой задачи):");
let result = inputNumber * 0.1;
console.log("10% от числа " + inputNumber + " равно " + result);

//2.Написать программу, которая получает два числа и выводит наибольшее из них
let firstNumber = prompt("Введите первое число (для второй задачи):");
let secondNumber = prompt("Введите второе число (для второй задачи):");
let maxDigit = Math.max(firstNumber, secondNumber);
alert("Наибольшее число: " + maxDigit);

//3.Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 20’, ‘Число больше 20’ или ‘Число равно 20’
let inputNum = prompt("Введите число (для третей задачи):");
if (inputNum < 20) {
    alert("Число меньше 20");
} else if (inputNum > 20) {
    alert("Число больше 20"); 
} else {
    alert("Число равно 20");
}

//4.Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, ’, если пользователь совершеннолетний, или ‘Hi, ’, если пользователь несовершеннолетний.
let userName = prompt("Введите ваше имя:");
let age = prompt("Введите ваш возраст:");
if (age > 18) {
    alert(`Hello, ${userName}`);
} else {
    alert(`Hi, ${userName}`);
}